[program:factora]
command= /home/ubuntu/Invoicely/deploy/sh/server.sh
user=admin
stdout_logfile= /home/ubuntu/Invoicely/logs/supervisor.log
redirect_stderr= true
autostart= true
autorestart= true
environment=LANG= es_PE.UTF-8,LC_ALL=es_PE.UTF-8
