{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="{% static 'lib/bootstrap-4.6.0/css/bootstrap.min.css' %}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @page {
            width: 58mm;
            height: {{ height }}px;
            margin: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            font-size: 6px;
            color: black !important;
            min-height: 100%;
        }

        .content {
            width: 58mm;
            padding: 10px;
        }

        .head-name {
            margin-top: 10px;
            font-size: 15px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 0;
            text-align: center;
        }

        .head-voucher-number {
            font-size: 10px;
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
            font-weight: bold;
        }

        .head-details {
            margin-top: 0;
            margin-bottom: 5px;
            text-transform: uppercase;
        }

        .head-data {
            text-align: left;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .table {
            color: black;
        }

        #details thead tr th {
            border-bottom: 1px outset black;
        }

        .table td, .table th {
            padding: 0;
            color: black;
            font-size: 5px;
            text-transform: uppercase;
        }

        .img-logo {
            margin-top: 5px;
            width: 20px;
            height: 20px;
            margin-bottom: 5px;
        }

        .terms {
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
<div class="content">
    <img alt="" src="{{ object.company.base64_image }}" class="img-fluid d-block mx-auto img-logo">
    <h1 class="head-name">{{ object.company.name|upper }}</h1>
    <p class="text-center head-details">
        Dirección matriz: {{ object.company.address }}<br>
        Ruc: {{ object.company.ruc }}<br>
        Teléfono: {{ object.company.phone }} / Celular: {{ object.company.mobile }}
    </p>
    <p class="text-center head-voucher-number">TICKET N° {{ object.receipt_number_full }}</p>
    <p class="head-data">
        <b>Cliente:</b> {{ object.customer.user.names }}<br>
        <b>Número de cédula:</b> {{ object.customer.dni }}<br>
        <b>Forma de pago:</b> {{ object.get_payment_type_display }}
    </p>
    <table class="table table-borderless table-sm" id="details" style="margin-bottom: 0">
        <thead>
        <tr>
            <th style="width: 15%;">Cantidad</th>
            <th style="width: 40%;">Descripción</th>
            <th style="width: 15%;">P./Unitario</th>
            <th style="width: 15%;">Dscto</th>
            <th style="width: 15%;" class="text-right">Subtotal</th>
        </tr>
        </thead>
        <tbody>
        {% for detail in object.invoicedetail_set.all %}
            <tr>
                <td>{{ detail.quantity }}</td>
                <td>{{ detail.product.name }}</td>
                <td>{{ detail.price|floatformat:2 }}</td>
                <td>{{ detail.total_discount|floatformat:2 }}</td>
                <td class="text-right">{{ detail.total_amount|floatformat:2 }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    <table class="table table-borderless table-sm text-uppercase">
        <thead>
        <tr>
            <th style="width: 80%;"></th>
            <th style="width: 20%;"></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="float-right font-weight-bold">Subtotal sin impuestos</td>
            <td class="text-right">{{ object.subtotal_without_taxes|floatformat:2 }}</td>
        </tr>
        <tr>
            <td class="float-right font-weight-bold">Descuentos</td>
            <td class="text-right">{{ object.total_discount|floatformat:2 }}</td>
        </tr>
        <tr>
            <td class="float-right font-weight-bold">Subtotal {{ object.tax_rate }}%</td>
            <td class="text-right">{{ object.subtotal_with_tax|floatformat:2 }}</td>
        </tr>
        <tr>
            <td class="float-right font-weight-bold">Subtotal 0%</td>
            <td class="text-right">{{ object.subtotal_without_tax|floatformat:2 }}</td>
        </tr>
        <tr>
            <td class="float-right font-weight-bold">IVA {{ object.tax_rate }}%</td>
            <td class="text-right">{{ object.total_tax|floatformat:2 }}</td>
        </tr>
        <tr>
            <td class="float-right font-weight-bold">Total</td>
            <td class="text-right">{{ object.total_amount|floatformat:2 }}</td>
        </tr>
        </tbody>
    </table>
    <p class="terms">
        Para acceder a sus documentos electrónicos debe ingresar al portal http://{{ object.company.website }}<br>
        Con su usuario {{ object.customer.user.username }} y clave {{ object.customer.user.username }}.<br>
        Si tiene dificultad para ingresar o descargar sus comprobantes puede comunicarse al correo {{ object.company.email }}
    </p>
</div>
</body>
</html>